Algoritmo "trocar valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Camile Campos
// Data atual  : 08/03/2021
Var
// Seção de Declarações das variáveis 
   a,b,c: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <- 12
   b <- 20
   
   escreval("o valor de A é: ",a)
   escreval("o valor de B é: ",b)
   c <-a
   a <-b
   b <-c
   
   escreval("***********************")
   escreval("o valor da A é: ",a)
   escreval("o valor de B é: ",b)
   
Fimalgoritmo